{% load static %}
<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- vender js start-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
   
    <!-- vender js end  -->
    <!-- vender css start -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- vender css end-->

    <link rel="shortcut icon" href="{%  static 'favicon/favicon.ico' %}">
    <link rel="icon" href="{%  static 'favicon/favicon.ico' %}">
    <style>
        @page {
            size: A4;
            margin: 1cm;

        }
        .table.table {
            font-size: 12px!important;
        }
        .header_row {
            display: grid;
            grid-template-columns: 500px 300px 500px;
        }
        .middle_row {
            display: grid;
            grid-template-columns: 700px 700px;
        }

        tr th,
        tr td{
            padding: 0.3rem !important;
            margin: 0.3rem !important;
        }

        td button.btn {
            font-size: 10px!important
        }
        .my-btn-base {
            width: 6rem;
            color:white;
            padding: 5px;
            font-size: 12px;
            margin-bottom: 10px;
        }
        .my-del-btn {
            background-color: red;
        }
        .my-new-btn {
            background-color: teal
        }
        .my-import-btn {
            background-color: blue
        }
        .my-upload-btn {
            background-color: gray
        }

    </style>
    {% block style %}{% endblock %}
    <title>Web Invoice</title>
</head>
<body>
<!-- Image and text -->
{% if user.is_authenticated %}

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">姿勢管理</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'web:top' %}">トップ</a>
                    </li>
                            
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'web:list_company' %}">会社情報</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'web:list_invoice_entity' %}">請求管理簿</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'web:list_invoice_detail' %}">請求明細</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'web:list_invoice' %}">請求書</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'web:list_handwritten_invoice' %}">手書き請求書</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
{% endif %}
    <!-- メインコンテント -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 class="text-center" style="margin-top:3rem">{% block header %}{% endblock %}</h4>
            </div>
        </div>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </div>
    <script>
      function getCookie(name) {
          var cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              var cookies = document.cookie.split(';');
              for (var i = 0; i < cookies.length; i++) {
                  var cookie = jQuery.trim(cookies[i]);
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }

      var csrftoken = getCookie('csrftoken');

      function csrfSafeMethod(method) {
          // these HTTP methods do not require CSRF protection
          return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
      }

      $.ajaxSetup({
          beforeSend: function (xhr, settings) {
              if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                  xhr.setRequestHeader("X-CSRFToken", csrftoken);
              }
          }
      });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>